<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/styles/reset.css" />
        <link rel="stylesheet" href="/styles/common.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet"
        />
        <script src="/socket.io/socket.io.js"></script>
        <script defer type="module" src="/javascript/game.mjs"></script>
        <title>Game</title>
    </head>

    <body>
        <div id="root">
            <!-- <div id="rooms-page" class="full-screen">Rooms Page</div> -->
            <p>Game Page</p>
            <br />

            <button id="leave-btn">< Disconnect</button>
            <div id="game-page" class="full-screen flex">
                <div class="players">
                    <!-- <div class="playercard">
                        <div class="ready"><span class="readydot"></span></div>
                        <div class="username">Username #1</div>
                        <div class="progressbar">Progress bar</div>
                    </div> -->
                </div>
                <div class="playerground">
                    PLAYERGROUND
                    <button id="ready-btn" value="READY">Ready</button>
                </div>
            </div>
        </div>
    </body>
</html>
